export PATH="/d/code/emsdk:/d/code/emsdk/clang/e1.38.30_64bit:/d/code/emsdk/node/8.9.1_64bit/bin:/d/code/emsdk/python/2.7.13.1_64bit/python-2.7.13.amd64:/d/code/emsdk/java/8.152_64bit/bin:/d/code/emsdk/emscripten/1.38.30:/c/Users/Akaltar/bin:/c/Program Files/Git/mingw64/bin:/c/Program Files/Git/usr/local/bin:/c/Program Files/Git/usr/bin:/c/ProgramData/DockerDesktop/version-bin:/c/Program Files/Docker/Docker/Resources/bin:/c/Program Files (x86)/Borland/Delphi7/Bin:/c/Program Files (x86)/Borland/Delphi7/Projects/Bpl:/c/ProgramData/Boxstarter:/c/Python36/Scripts:/c/Python36:/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/c/ProgramData/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Users/Akaltar/.dnx/bin:/c/Program Files/Microsoft DNX/Dnvm:/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/c/Program Files (x86)/Microsoft Emulator Manager/1.0:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/Program Files/Git/cmd:/c/Program Files/TortoiseHg:/d/code/path:/c/Program Files/Common Files/Autodesk Shared:/c/Program Files (x86)/Autodesk/Backburner:/c/WINDOWS/System32/OpenSSH:/d/programs/yarn/bin:/c/Program Files (x86)/nodejs:/c/ProgramData/chocolatey/bin:/c/Program Files/CMake/bin:/c/Users/Akaltar/AppData/Local/Programs/Python/Python37/Scripts:/c/Users/Akaltar/AppData/Local/Programs/Python/Python37:/c/Users/Akaltar/AppData/Local/Microsoft/WindowsApps:/c/Users/Akaltar/AppData/Local/Yarn/bin:/c/Users/Akaltar/AppData/Roaming/npm:/c/Users/Akaltar/AppData/Local/atom/bin:/d/programs/Microsoft VS Code/bin:/c/Program Files/Git/usr/bin/vendor_perl:/c/Program Files/Git/usr/bin/core_perl"
export EMSDK="D:/code/emsdk"
export EM_CONFIG="C:\Users\Akaltar\.emscripten"
export LLVM_ROOT="D:/code/emsdk/clang/e1.38.30_64bit"
export EMSCRIPTEN_NATIVE_OPTIMIZER="D:/code/emsdk/clang/e1.38.30_64bit/optimizer.exe"
export BINARYEN_ROOT="D:/code/emsdk/clang/e1.38.30_64bit/binaryen"
export EMSDK_NODE="D:/code/emsdk/node/8.9.1_64bit/bin/node.exe"
export EMSDK_PYTHON="D:/code/emsdk/python/2.7.13.1_64bit/python-2.7.13.amd64/python.exe"
export JAVA_HOME="D:/code/emsdk/java/8.152_64bit"
export EMSCRIPTEN="D:/code/emsdk/emscripten/1.38.30"
